# mywebapp

mywebapp/: .classpath  .project  pom.xml
mywebapp-data/: .classpath  .project  pom.xml
mywebapp-data/src/main/java/my/project/mywebapp/data/dao/: EstudianteDao.java
mywebapp-data/src/main/java/my/project/mywebapp/data/dao/impl/: BaseDao.java  EstudianteDaoImpl.java
mywebapp-data/src/main/java/my/project/mywebapp/data/model/: Estudiante.java
mywebapp-data/src/main/resources/hibernate/: hibernate.properties
mywebapp-data/src/main/resources/spring/: applicationContext-hibernate.xml
mywebapp-data/src/main/resources/sql/: createTables.sql
mywebapp-parent/: .project  pom.xml
mywebapp-services/: .project  pom.xml
mywebapp-services/src/main/java/my/project/mywebapp/lao/: EstudianteLao.java  SecurityLao.java
mywebapp-services/src/main/java/my/project/mywebapp/lao/impl/: EstudianteLaoImpl.java
mywebapp-services/src/main/java/my/project/mywebapp/security/: MyUserDetails.java  SecurityLaoImpl.java
mywebapp-services/src/main/java/my/project/mywebapp/ws/json/: EstudianteWSJsonImpl.java
mywebapp/src/main/java/my/project/mywebapp/config/: Dbconfig.java  MvcConfiguration.java
mywebapp/src/main/java/my/project/mywebapp/controller/: EstudianteController.java  HomeController.java
mywebapp/src/main/resources/: log4j.properties
mywebapp/src/main/webapp/WEB-INF/: myApp-security.xml  myApp-servlet.xml  web.xml
mywebapp/src/main/webapp/WEB-INF/views/: crearEstudiante.jsp  denied.jsp  home.jsp  login.jsp
